<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK space</title>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
        }
        body{
            background: #41c5c0;
            display: flex;
            justify-content: center;
            
        }
        .main{
            background-image: url('bg.jpg');
            background-size: cover;
            width:750px;
            height: 800px;
        }
        .nav{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .nav li{
            margin-left:15px;
        }
        .working_space{
            background: rgba(221, 210, 224, 0.41);
            margin-top:20px;
            width: 100%;
            height:660px;
            overflow-y: auto;
        }
        .list-group{
            list-style: none;
            padding:15px;
        }
        /* Let's get this party started */
        .working_space::-webkit-scrollbar {
    width: 10px;
}
 
/* Handle */
.working_space::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(211, 23, 133, 0.7);
}
    
    </style>
</head>
<body>
    <style>
        .working_space textarea{
        background: rgba(255,255,255,0.7);
    }
    .buttons button{
        margin-top: 15px;
    }
    </style>
    <div class="main" style="width:1024px;">
        <ul class="nav" style="margin-top:100px;">
            <li><a href="#articles">Code2</a></li>
        </ul>
       
        <div class="working_space" style="display: flex;height: 200px;">
                <textarea rows="20" id="left-input" style="flex:1"></textarea>
           
            <div class="buttons" style="flex-direction: column;display: flex;justify-content: center;padding:15px;">
                <button onclick="onEncode()">encode&gt;&gt;</button>
                <button onclick="onDecode()">&lt;&lt;decode</button>
            </div>
                 <textarea rows="20" id="right-input" style="flex:1"></textarea>
        </div> 
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
    crossorigin="anonymous"></script>
    <script src="kitty.js"></script>
    <script>
        var inputL = $("#left-input")
        var inputR = $("#right-input")
        var my_key = ['[微笑]','[撇嘴]','[色]','[发呆]','[得意]','[流泪]','[害羞]','[闭嘴]','[睡]','[大哭]','[尴尬]','[发怒]','[调皮]','[呲牙]','[惊讶]','[难过]','[囧]','[抓狂]','[吐]','[偷笑]','[愉快]','[白眼]','[傲慢]','[困]','[惊恐]','[流汗]','[憨笑]','[悠闲]','[奋斗]','[咒骂]','[疑问]','[嘘]','[晕]','[衰]','[骷髅]','[敲打]','[再见]','[擦汗]','[抠鼻]','[鼓掌]','[坏笑]','[左哼哼]','[右哼哼]','[哈欠]','[鄙视]','[委屈]','[快哭了]','[阴险]','[亲亲]','[可怜]','[菜刀]','[西瓜]','[啤酒]','[咖啡]','[猪头]','[玫瑰]','[凋谢]','[嘴唇]','[爱心]','[心碎]','[蛋糕]','[炸弹]','[便便]','[月亮]','[太阳]','[拥抱]','[强]','[弱]','[握手]','[胜利]']
        var base_key = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz+/=0123456789"
        function onEncode(){
            inputR.val(encode2(inputL.val(),my_key,base_key))
        }
        function onDecode(){
            inputL.val(decode2(inputR.val(),my_key,base_key))
        }
    </script>
</body>
</html
